# spark-demo

./: .gitignore  pom.xml
spark-ml/: pom.xml
spark-ml/src/main/scala/: EstimatorTransformerParamDemo.scala
spark-ml/src/main/scala/mllib/: TFIDFDemo.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/: SparkSQLAggr.scala  SparkSQLAggrTypeSafe.scala  SparkSQLDataSource.scala  SparkSQLDemo.scala  SparkSQLReadTxt.scala
spark-streaming1/: pom.xml
spark-streaming1/src/main/assembly/: package.xml
spark-streaming1/src/main/conf/: client.sefon.keytab  client_jaas.conf  kafka_jaas.conf
spark-streaming1/src/main/java/streaming/: JavaKafkaWordCount.java
spark-streaming1/src/main/scala/streaming/: DirectKafkaWordCount.scala  KafkaWordCount.scala  NetworkWordCount.scala  SqlKafkaWordCount.scala
spark-streaming1/src/main/scala/utils/: ConnectionPool.scala  DbConnectionPool.scala
spark-streaming1/src/main/shell/: load-spark-env.sh  run-sparkstream-jad.sh
spark-streaming2/: README.md  pom.xml
spark-streaming2/src/main/assembly/: package.xml
spark-streaming2/src/main/java/streaming/: JavaKafkaWordCount.java
spark-streaming2/src/main/scala/: KafkaDataSend.scala  KafkaWordCountProducer.scala
spark-streaming2/src/main/scala/streaming/: DirectKafkaWordCount.scala  KafkaWordCount.scala
spark-streaming2/src/main/shell/: load-spark-env.sh  run-sparkstream-jad.sh  send_message.sh
