Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/home/dev1/spark/conf/client.sefon.keytab"
storeKey=true
useTicketCache=false
serviceName="zookeeper"
principal="dev1/sefon@SEFON.COM";
};

KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/home/dev1/spark/conf/client.sefon.keytab"
storeKey=true
useTicketCache=false
serviceName="kafka"
principal="dev1/sefon@SEFON.COM";
};
